﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RentalMoviesTask", "RentalMoviesTask\RentalMoviesTask.csproj", "{E606E208-5063-486C-B161-A076B6B2C74A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E606E208-5063-486C-B161-A076B6B2C74A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E606E208-5063-486C-B161-A076B6B2C74A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E606E208-5063-486C-B161-A076B6B2C74A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E606E208-5063-486C-B161-A076B6B2C74A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E79C6C0F-695A-4CF1-86F2-627814EA2692}
	EndGlobalSection
EndGlobal
